# DemoOCR

app/: build.gradle
app/src/androidTest/java/me/dungnguyen/demoocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dungnguyen/demoocr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/dungnguyen/demoocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
